// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // method 1
    // Put you code here:
    // Not(in=a, out=nota);
    // Not(in=b, out=notb);
    // Not(in=c, out=notc);

    // Xor(a=b, b=c, out=bxorc);
    // And(a=nota, b=bxorc, out=part1);

    // And(a=notb, b=notc, out=notbandnotc);
    // And(a=b, b=c, out=bandc);
    // Or(a=notbandnotc, b=bandc, out=x);
    // And(a=a, b=x, out=part2);

    // Or(a=part1, b=part2, out=sum);

    // // carry
    // Xor(a=a, b=b, out=axorb);
    // And(a=c, b=axorb, out=part3);
    // And(a=a, b=b, out=anandb);
    // Or(a=part3, b=anandb, out=carry);


    // method 2
    HalfAdder(a=b, b=c, sum=s1, carry=c1);
    HalfAdder(a=s1, b=a, sum=sum, carry=c2);
    Or(a=c1, b=c2, out=carry);

}