// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Add16(a=out1, b[1..15]=false, b[0]=true, out=increout1);

    Mux16(a=in, b=increout1, sel=inc, out=increout);

    Mux16(a=increout, b=in, sel=load, out=loadout);

    Mux16(a=loadout, b=false, sel=reset, out=outprep);

    Register(in=outprep, load=true, out=out, out=out1);


}
